" Vim syntax file
" Language: VASP INCAR file
" Maintainer: Lyuwen Fu
" Latest Revision: 13 Feburary 2022

if exists("b:current_syntax")
  finish
endif

syn keyword vaspKeywords ADDGRID
syn keyword vaspKeywords AEXX
syn keyword vaspKeywords AGGAC
syn keyword vaspKeywords AGGAX
syn keyword vaspKeywords ALDAC
syn keyword vaspKeywords ALGO
syn keyword vaspKeywords AMIN
syn keyword vaspKeywords AMIX
syn keyword vaspKeywords AMIX_MAG
syn keyword vaspKeywords ANDERSEN_PROB
syn keyword vaspKeywords ANTIRES
syn keyword vaspKeywords APACO
syn keyword vaspKeywords BMIX
syn keyword vaspKeywords BMIX_MAG
syn keyword vaspKeywords BPARAM
syn keyword vaspKeywords CH_LSPEC
syn keyword vaspKeywords CH_NEDOS
syn keyword vaspKeywords CH_SIGMA
syn keyword vaspKeywords CLL
syn keyword vaspKeywords CLN
syn keyword vaspKeywords CLNT
syn keyword vaspKeywords CLZ
syn keyword vaspKeywords CMBJ
syn keyword vaspKeywords CMBJA
syn keyword vaspKeywords CMBJB
syn keyword vaspKeywords CPARAM
syn keyword vaspKeywords CSHIFT
syn keyword vaspKeywords DEPER
syn keyword vaspKeywords DIMER_DIST
syn keyword vaspKeywords DIPOL
syn keyword vaspKeywords DQ
syn keyword vaspKeywords EBREAK
syn keyword vaspKeywords EDIFF
syn keyword vaspKeywords EDIFFG
syn keyword vaspKeywords EFIELD
syn keyword vaspKeywords EFIELD_PEAD
syn keyword vaspKeywords EINT
syn keyword vaspKeywords EMAX
syn keyword vaspKeywords EMIN
syn keyword vaspKeywords ENAUG
syn keyword vaspKeywords ENCUT
syn keyword vaspKeywords ENCUTFOCK
syn keyword vaspKeywords ENCUTGW
syn keyword vaspKeywords ENCUTGWSOFT
syn keyword vaspKeywords ENINI
syn keyword vaspKeywords EPSILON
syn keyword vaspKeywords ESTOP
syn keyword vaspKeywords EVENONLY
syn keyword vaspKeywords EVENONLYGW
syn keyword vaspKeywords FERDO
syn keyword vaspKeywords FERWE
syn keyword vaspKeywords FINDIFF
syn keyword vaspKeywords GGA
syn keyword vaspKeywords GGA_COMPAT
syn keyword vaspKeywords HFALPHA
syn keyword vaspKeywords HFLMAX
syn keyword vaspKeywords HFRCUT
syn keyword vaspKeywords HFSCREEN
syn keyword vaspKeywords HILLS_BIN
syn keyword vaspKeywords HILLS_H
syn keyword vaspKeywords HILLS_W
syn keyword vaspKeywords HITOLER
syn keyword vaspKeywords I_CONSTRAINED_M
syn keyword vaspKeywords IALGO
syn keyword vaspKeywords IBAND
syn keyword vaspKeywords IBRION
syn keyword vaspKeywords ICHARG
syn keyword vaspKeywords ICHIBARE
syn keyword vaspKeywords ICORELEVEL
syn keyword vaspKeywords IDIPOL
syn keyword vaspKeywords IEPSILON
syn keyword vaspKeywords IGPAR
syn keyword vaspKeywords IMAGES
syn keyword vaspKeywords IMIX
syn keyword vaspKeywords INCREM
syn keyword vaspKeywords INIMIX
syn keyword vaspKeywords INIWAV
syn keyword vaspKeywords IPEAD
syn keyword vaspKeywords ISIF
syn keyword vaspKeywords ISMEAR
syn keyword vaspKeywords ISPIN
syn keyword vaspKeywords ISTART
syn keyword vaspKeywords ISYM
syn keyword vaspKeywords IVDW
syn keyword vaspKeywords IWAVPR
syn keyword vaspKeywords KBLOCK
syn keyword vaspKeywords KGAMMA
syn keyword vaspKeywords KPAR
syn keyword vaspKeywords KPOINT_BSE
syn keyword vaspKeywords KPUSE
syn keyword vaspKeywords KSPACING
syn keyword vaspKeywords LADDER
syn keyword vaspKeywords LAECHG
syn keyword vaspKeywords LAMBDA
syn keyword vaspKeywords LANGEVIN_GAMMA
syn keyword vaspKeywords LANGEVIN_GAMMA_L
syn keyword vaspKeywords LASPH
syn keyword vaspKeywords LASYNC
syn keyword vaspKeywords LATTICE_CONSTRAINTS
syn keyword vaspKeywords LBERRY
syn keyword vaspKeywords LBLUEOUT
syn keyword vaspKeywords LBONE
syn keyword vaspKeywords LCALCEPS
syn keyword vaspKeywords LCALCPOL
syn keyword vaspKeywords LCHARG
syn keyword vaspKeywords LCHIMAG
syn keyword vaspKeywords LCORR
syn keyword vaspKeywords LDAU
syn keyword vaspKeywords LDAUJ
syn keyword vaspKeywords LDAUL
syn keyword vaspKeywords LDAUPRINT
syn keyword vaspKeywords LDAUTYPE
syn keyword vaspKeywords LDAUU
syn keyword vaspKeywords LDIAG
syn keyword vaspKeywords LDIPOL
syn keyword vaspKeywords LEFG
syn keyword vaspKeywords LELF
syn keyword vaspKeywords LEPSILON
syn keyword vaspKeywords LFINITE_TEMPERATURE
syn keyword vaspKeywords LFOCKACE
syn keyword vaspKeywords LFOCKAEDFT
syn keyword vaspKeywords LHARTREE
syn keyword vaspKeywords LHFCALC
syn keyword vaspKeywords LHYPERFINE
syn keyword vaspKeywords LIBXC1
syn keyword vaspKeywords LIBXC1_P
syn keyword vaspKeywords LIBXC2
syn keyword vaspKeywords LIBXC2_P
syn keyword vaspKeywords LKPOINTS_OPT
syn keyword vaspKeywords LKPROJ
syn keyword vaspKeywords LLRAUG
syn keyword vaspKeywords LMAXFOCK
syn keyword vaspKeywords LMAXFOCKAE
syn keyword vaspKeywords LMAXMIX
syn keyword vaspKeywords LMAXPAW
syn keyword vaspKeywords LMAXTAU
syn keyword vaspKeywords LMIXTAU
syn keyword vaspKeywords LMODELHF
syn keyword vaspKeywords LMONO
syn keyword vaspKeywords LMP2LT
syn keyword vaspKeywords LNABLA
syn keyword vaspKeywords LNMR_SYM_RED
syn keyword vaspKeywords LNONCOLLINEAR
syn keyword vaspKeywords LOCPROJ
syn keyword vaspKeywords LOPTICS
syn keyword vaspKeywords LORBIT
syn keyword vaspKeywords LORBMOM
syn keyword vaspKeywords LPARD
syn keyword vaspKeywords LPEAD
syn keyword vaspKeywords LPLANE
syn keyword vaspKeywords LREAL
syn keyword vaspKeywords LRPA
syn keyword vaspKeywords LRPAFORCE
syn keyword vaspKeywords LSCAAWARE
syn keyword vaspKeywords LSCALAPACK
syn keyword vaspKeywords LSCALU
syn keyword vaspKeywords LSCDM
syn keyword vaspKeywords LSCK
syn keyword vaspKeywords LSCSGRAD
syn keyword vaspKeywords LSELFENERGY
syn keyword vaspKeywords LSEPB
syn keyword vaspKeywords LSEPK
syn keyword vaspKeywords LSMP2LT
syn keyword vaspKeywords LSORBIT
syn keyword vaspKeywords LSPECTRAL
syn keyword vaspKeywords LSPECTRALGW
syn keyword vaspKeywords LSPIRAL
syn keyword vaspKeywords LSUBROT
syn keyword vaspKeywords LTBOUNDLIBXC
syn keyword vaspKeywords LTHOMAS
syn keyword vaspKeywords LUSE_VDW
syn keyword vaspKeywords LVDW_EWALD
syn keyword vaspKeywords LVDW_ONECELL
syn keyword vaspKeywords LVDWEXPANSION
syn keyword vaspKeywords LVHAR
syn keyword vaspKeywords LVTOT
syn keyword vaspKeywords LWANNIER90
syn keyword vaspKeywords LWANNIER90_RUN
syn keyword vaspKeywords LWAVE
syn keyword vaspKeywords LWRITE_MMN_AMN
syn keyword vaspKeywords LWRITE_UNK
syn keyword vaspKeywords LWRITE_WANPROJ
syn keyword vaspKeywords LZEROZ
syn keyword vaspKeywords M_CONSTR
syn keyword vaspKeywords MAGMOM
syn keyword vaspKeywords MAXMEM
syn keyword vaspKeywords MAXMIX
syn keyword vaspKeywords MDALGO
syn keyword vaspKeywords METAGGA
syn keyword vaspKeywords MINROT
syn keyword vaspKeywords MIXPRE
syn keyword vaspKeywords ML_AFILT2
syn keyword vaspKeywords ML_CDOUB
syn keyword vaspKeywords ML_CSIG
syn keyword vaspKeywords ML_CSLOPE
syn keyword vaspKeywords ML_CTIFOR
syn keyword vaspKeywords ML_CX
syn keyword vaspKeywords ML_EATOM_REF
syn keyword vaspKeywords ML_EPS_LOW
syn keyword vaspKeywords ML_EPS_REG
syn keyword vaspKeywords ML_IAFILT2
syn keyword vaspKeywords ML_IALGO_LINREG
syn keyword vaspKeywords ML_ICOUPLE
syn keyword vaspKeywords ML_ICRITERIA
syn keyword vaspKeywords ML_IREG
syn keyword vaspKeywords ML_ISCALE_TOTEN
syn keyword vaspKeywords ML_ISTART
syn keyword vaspKeywords ML_IWEIGHT
syn keyword vaspKeywords ML_LAFILT2
syn keyword vaspKeywords ML_LCOUPLE
syn keyword vaspKeywords ML_LEATOM
syn keyword vaspKeywords ML_LHEAT
syn keyword vaspKeywords ML_LMAX2
syn keyword vaspKeywords ML_LMLFF
syn keyword vaspKeywords ML_LSPARSDES
syn keyword vaspKeywords ML_MB
syn keyword vaspKeywords ML_MCONF
syn keyword vaspKeywords ML_MCONF_NEW
syn keyword vaspKeywords ML_MHIS
syn keyword vaspKeywords ML_MRB1
syn keyword vaspKeywords ML_MRB2
syn keyword vaspKeywords ML_NATOM_COUPLED
syn keyword vaspKeywords ML_NHYP
syn keyword vaspKeywords ML_NMDINT
syn keyword vaspKeywords ML_NRANK_SPARSDES
syn keyword vaspKeywords ML_RCOUPLE
syn keyword vaspKeywords ML_RCUT1
syn keyword vaspKeywords ML_RCUT2
syn keyword vaspKeywords ML_RDES_SPARSDES
syn keyword vaspKeywords ML_SIGV0
syn keyword vaspKeywords ML_SIGW0
syn keyword vaspKeywords ML_SION1
syn keyword vaspKeywords ML_SION2
syn keyword vaspKeywords ML_W1
syn keyword vaspKeywords ML_WTIFOR
syn keyword vaspKeywords ML_WTOTEN
syn keyword vaspKeywords ML_WTSIF
syn keyword vaspKeywords NATURALO
syn keyword vaspKeywords NBANDS
syn keyword vaspKeywords NBANDSGW
syn keyword vaspKeywords NBANDSO
syn keyword vaspKeywords NBANDSV
syn keyword vaspKeywords NBLK
syn keyword vaspKeywords NBLOCK
syn keyword vaspKeywords NBMOD
syn keyword vaspKeywords NBSEEIG
syn keyword vaspKeywords NCORE
syn keyword vaspKeywords NCORE_IN_IMAGE1
syn keyword vaspKeywords NCRPA_BANDS
syn keyword vaspKeywords NEDOS
syn keyword vaspKeywords NELECT
syn keyword vaspKeywords NELM
syn keyword vaspKeywords NELMDL
syn keyword vaspKeywords NELMGW
syn keyword vaspKeywords NELMIN
syn keyword vaspKeywords NFREE
syn keyword vaspKeywords NGX
syn keyword vaspKeywords NGXF
syn keyword vaspKeywords NGY
syn keyword vaspKeywords NGYF
syn keyword vaspKeywords NGYROMAG
syn keyword vaspKeywords NGZ
syn keyword vaspKeywords NGZF
syn keyword vaspKeywords NKRED
syn keyword vaspKeywords NKREDX
syn keyword vaspKeywords NKREDY
syn keyword vaspKeywords NKREDZ
syn keyword vaspKeywords NLSPLINE
syn keyword vaspKeywords NMAXFOCKAE
syn keyword vaspKeywords NMAXFOCKAE_
syn keyword vaspKeywords NOMEGA
syn keyword vaspKeywords NOMEGAPAR
syn keyword vaspKeywords NOMEGAR
syn keyword vaspKeywords NPACO
syn keyword vaspKeywords NPAR
syn keyword vaspKeywords NPPSTR
syn keyword vaspKeywords NRMM
syn keyword vaspKeywords NSIM
syn keyword vaspKeywords NSTORB
syn keyword vaspKeywords NSUBSYS
syn keyword vaspKeywords NSW
syn keyword vaspKeywords NTARGET_STATES
syn keyword vaspKeywords NTAUPAR
syn keyword vaspKeywords NUM_WANN
syn keyword vaspKeywords NUPDOWN
syn keyword vaspKeywords NWRITE
syn keyword vaspKeywords ODDONLY
syn keyword vaspKeywords ODDONLYGW
syn keyword vaspKeywords OFIELD_A
syn keyword vaspKeywords OFIELD_KAPPA
syn keyword vaspKeywords OFIELD_Q6_FAR
syn keyword vaspKeywords OFIELD_Q6_NEAR
syn keyword vaspKeywords OMEGAMAX
syn keyword vaspKeywords OMEGAMIN
syn keyword vaspKeywords OMEGATL
syn keyword vaspKeywords PARAM1
syn keyword vaspKeywords PARAM2
syn keyword vaspKeywords PFLAT
syn keyword vaspKeywords PHON_LBOSE
syn keyword vaspKeywords PHON_LMC
syn keyword vaspKeywords PHON_NSTRUCT
syn keyword vaspKeywords PHON_NTLIST
syn keyword vaspKeywords PHON_TLIST
syn keyword vaspKeywords PLEVEL
syn keyword vaspKeywords PMASS
syn keyword vaspKeywords POMASS
syn keyword vaspKeywords POTIM
syn keyword vaspKeywords PREC
syn keyword vaspKeywords PRECFOCK
syn keyword vaspKeywords PROUTINE
syn keyword vaspKeywords PSTRESS
syn keyword vaspKeywords PSUBSYS
syn keyword vaspKeywords PTHRESHOLD
syn keyword vaspKeywords QMAXFOCKAE
syn keyword vaspKeywords QSPIRAL
syn keyword vaspKeywords QUAD_EFG
syn keyword vaspKeywords RANDOM_SEED
syn keyword vaspKeywords ROPT
syn keyword vaspKeywords RWIGS
syn keyword vaspKeywords SAXIS
syn keyword vaspKeywords SCALEE
syn keyword vaspKeywords SCSRAD
syn keyword vaspKeywords SHAKEMAXITER
syn keyword vaspKeywords SHAKETOL
syn keyword vaspKeywords SIGMA
syn keyword vaspKeywords SMASS
syn keyword vaspKeywords SMEARINGS
syn keyword vaspKeywords SPRING
syn keyword vaspKeywords STEP_MAX
syn keyword vaspKeywords STEP_SIZE
syn keyword vaspKeywords SYMPREC
syn keyword vaspKeywords SYSTEM
syn keyword vaspKeywords TEBEG
syn keyword vaspKeywords TEEND
syn keyword vaspKeywords TIME
syn keyword vaspKeywords TSUBSYS
syn keyword vaspKeywords VALUE_MAX
syn keyword vaspKeywords VALUE_MIN
syn keyword vaspKeywords VCA
syn keyword vaspKeywords VCAIMAGES
syn keyword vaspKeywords VCUTOFF
syn keyword vaspKeywords VDW_A1
syn keyword vaspKeywords VDW_A2
syn keyword vaspKeywords VDW_C6
syn keyword vaspKeywords VDW_CNRADIUS
syn keyword vaspKeywords VDW_D
syn keyword vaspKeywords VDW_R0
syn keyword vaspKeywords VDW_RADIUS
syn keyword vaspKeywords VDW_S6
syn keyword vaspKeywords VDW_S8
syn keyword vaspKeywords VDW_SR
syn keyword vaspKeywords VOSKOWN
syn keyword vaspKeywords WANNIER90_WIN
syn keyword vaspKeywords WC
syn keyword vaspKeywords WEIMIN
syn keyword vaspKeywords Zab_vdW
syn keyword vaspKeywords ZVAL

syntax match vaspComments "\v\#.*"
syntax match vaspComments "\v\!.*"

let b:current_syntax = "incar"

hi def link vaspKeywords     Type
hi def link vaspComments     Comment
